<html>
    <head>
        <title>
            GOVERNMENT NSTI VIDYANAGAR CAMPUS
        </title>
<style>
*{margin:0;
padding:0;
box-sizing: border-box;
text-decoration: none;
list-style-type: none;}

.officer{display: inline-block;
background-color:rgb(254,251,234);
padding:5px;
width:100%;
text-transform: uppercase;}

.officer a {text-decoration: none;
color: black}

#login{margin-left:300px;}
#staff{padding-left:300px;}
div{
    margin:0;
}

.right{
color:rgb(0%, 0%, 50.2%);
border-right: 3px solid rgb(0%, 0%, 50.2%);
font-family:Arial,sans-serif;}

.institutename{padding:20px;
color:rgb(0%, 0%, 50.2%);}
.institutename a {text-decoration: none;}

.home{background-color: Blue;
width:500px;
color:white;
display: block;
padding:7px;
}


.line{
background-color: rgb(0%, 0%, 50.2%);
color:white;
display:inline-block;
padding:2px;
text-align:center;
border: none;
text-transform: uppercase;}

.line:focus{border: none;
outline: none;}






#about{width:200px;}
#course{width:200px;}
#Base{width:200px;}
#orders{width:200px;}
#Nstis{width:420px;}

.slide{width: 100%;height: 450px;
background: url("https://nstihyderabad2.dgt.gov.in/sites/default/files/styles/home_banner/public/2022-09/NSTI%20V%20new_0.jpg?itok=w3XdRt0L");
background-repeat: no-repeat;
background-size: cover; background-position: center;
animation: 20s slider infinite;
display: flex;
margin-bottom: 40px;}
@keyframes slider {
     25% {background: url("https://nstihyderabad2.dgt.gov.in/sites/default/files/styles/home_banner/public/2022-09/WhatsApp%20Image%202022-09-17%20at%205.07.36%20PM%20%281%29.jpeg?itok=yKeocJDe");
    background-repeat: no-repeat;background-size: cover;background-position: center;}
     25% {background: url("https://nstihyderabad2.dgt.gov.in/sites/default/files/styles/home_banner/public/2022-11/Nov%2026%20%281%29_0.jpeg?itok=in49Kcr6");background-repeat: no-repeat;background-size: cover;background-position: center;}
}
.total{background-color:rgba(0,0,0,0.1);
width: 100%; height: 1200px;}

.part1{width: 30%; height: 1200px; float: left;}
#maroon{background-color: maroon; color: white; height: 40px; text-transform: uppercase; font-weight: bold;}
#maroon a{color: white;}
.inlist a{font-weight: lighter; color: black; font-family: arial, sans-serif;}
.inlist a:hover{color:orangered
}

.list{float: right; box-sizing: border-box; margin-top: 30px; margin-right: 30px; height: 800px;}
.list ul li {list-style-type: none;}
.imp{width: 250px; height: 35px; background-color: white; margin: 3px;
box-sizing: border-box; padding: 10px; text-align: center; text-transform: uppercase;}

.part2{ box-sizing: border-box; float: right; width: 70%;}
.para{width: 850px;}
.text{height: 1150px; border-left: 2px solid maroon; margin: 20px; box-sizing: border-box; padding: 30px;}


.whats-new{font-weight: lighter; color: black; font-family: arial, sans-serif;width: 700px; background-color:rgba(0,0,0,0.1);
margin: 2px; height: 50px; padding: 20px; text-align: center;}
.whats-new a{color: black;}
.total2{width: 100%; background-color: white;}
.boxes{height: 700px; width: 50%; box-sizing: border-box; margin-top: 50px;}
#whats-new{background-color: maroon; color: white; text-align: left; font-weight: bold; text-transform: uppercase; font-size: large;}
.box1{height: 360px; width: 707px; border: 2px solid rgba(0,0,0,0.1);}

</style>




    </head>
<body>
    <hr>
    <div class="officer" id="staff"> 
        <a href="#"> officers&staff</a> |
        <a href="#"> Alumni</a> |
        <a href="#">placement</a> |
        <a href="#"> siteMap</a> |
  
        <lable for="login" id="login">login</lable>
        <input type="search" name="login">
        <button class="button">Search</button>
<select>
<option>Select you language</option>
<option>Telugu</option>
<option>Hindi</option>
<option>English</option>
<option>Tamil</option>
</select>

</div> <hr>


<center><table width="80%">
<tr>
<td><img src="https://nstihyderabad2.dgt.gov.in/themes/nsti_barrio_old123_bk/images/emblem-black.png"></td>

<td class="ministry right" width="20%"><h4>MINISTRY OF SKILL<br>
DEVELOPMENT<br>
AND ENTREPRENEURSHIP</h4></td>
<td align="left" ><img src="https://nstihyderabad2.dgt.gov.in/sites/default/files/dgtv2.png" height="100px" width="100px"></td>

<td align="center" width="35%" class="institutename right"><a href="#"><h4>NATIONAL SKILL TRAINING INSTITUTE</h4></a><br>
<a href="#" class="off"><h4>HYDERABAD-2</h4></a></td>
<td width="400px" align="center"><img src="https://nstihyderabad2.dgt.gov.in/themes/nsti_barrio_old123_bk/images/skill-india.png"></td>
<td width="400px" align="center"> <img src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/G20_logo2.png" height="150px" width="150px"></td>


</table></center>
<div class="home line" style="text-align:right";>
Home
</div>

<div class="line" id="about">
 <select class="line about">  
    <option><a href="#">ABOUT US</a> </option>
    <option><a href="#">INFRASTRUCTURE</a> </option>
    <option><a href="#">GREEN INITATIVES</a> </option>
    <option><a href="#">ALL COURSE</a> </option>
 </select>
</div>

<div class="line" id="course">
    
    <select class="line">
        <option>Course Offers</option>
        <option>crafts Man</option>
        <option>Fitter</option>
        <option>welder</option>
        <option>electricain</option>
        <option>adit</option>
    </select>
</div>

<div class="line" id="Base">
    <select class="line">
        <option>Knowledge Base</option>
        <option>bharath Skill</option>
        <option>ibm skill build</option>
        <option>dgt-cisco network</option>
        <option>nimi online</option>
    </select>
</div>

<div class="line" id="orders">
    <select class="line">
        <option>Orders/Notices</option>
        <option>nsti order</option>
        <option>press release</option>
        <option>what's new</option>
        <option>dgt orders</option>

    </select>
</div>

<div class="line" id="Nstis" style="text-align: left;">
    <select class="line">
        <option>OUR NSTI'S</option>
        <option>nsti(r)</option>
        <option>nsti(v)</option>
        <option>nsti(c)</option>
        <option>nsti(t)</option>

    </select>
</div>

<div class="slide"></div>

<div class="total">
    <div class="part1">
        <div class="list">
            <ul>
                <li class="imp" id="maroon"><h4><a href="#">Importance</a></h4></li>
                <li class="imp inlist"><h5><a href="#">Training Calender</a></h5></li>
                <li class="imp inlist"><h5><a href="#">Industry Connect</a></h5></li>
                <li class="imp inlist"><h5><a href="#">Admissions</a></h5></li>
                <li class="imp inlist"><h5><a href="#">Examinations</a></h5></li>
                <li class="imp inlist"><h5><a href="#">job fairs/placements</a></h5></li>
                <li class="imp inlist"><h5><a href="#">nsti Alumni</a></h5></li>
                <li class="imp inlist"><h5><a href="#">Success Storys</a></h5></li>
                <li class="imp inlist"><h5><a href="#">News Letter</a></h5></li>
                <li class="imp inlist"><h5><a href="#">She-Box-Complaint</a></h5></li>
                <li class="imp inlist"><h5><a href="#">Budget</a></h5></li>
                <li class="imp inlist"><h5><a href="#">RTI</a></h5></li>
                <li class="imp inlist"><h5><a href="#">Use Full links</a></h5></li>
                </ul>
        </div>
        
        

    </div>
    <div class="part2">
    <div class="text">
        <br><br><br>
        <center><h3>About NSTI VIDYANAGAR,HYDERABAD</h3></center>
        <center><img src="https://nstihyderabad2.dgt.gov.in/sites/default/files/inline-images/278173082_104543685567163_2815703670281015482_n.jpg" height="250px" width="250px" >
        </center><br>
        <div class="para"><h3 style="font-weight: 50; font-family: arial, sans-serif; line-height: 1cm;">National Skill Training Institute (NSTI) is one of the premier institutes run by the by the Directorate<br> General of Training (DGT), Ministry of Skill Development and Entrepreneurship, Govt.of India. It was<br> initially set up by the Directorate General of Employment and Training (DGE&T), Ministry of Employment<br> and Labour, Govt. of India in the year 1963 with the main objective of imparting training to the instructor of ITIs in the country.
        </h2></div>
         <br><br>
        <div class="para">
            <h3 style="font-weight: 100; font-family: arial, sans-serif; line-height: 1cm;">
                The mission and vision of NSTI Hyderabad to impact Quality training upgrading skills of the industrial workforce in emerging areas. Another important objective of NSTI is continually making efforts to bridge the gap between industry &amp; academics and to enhance the employability skills of craftsman to enhance the credibility of certification for Craft Instructor Training and to facilitate placement through its placement cell.
            </h3>
        </div>
        
        <br>
        <br>
        <h3 style="font-weight: bold; font-family: arial, sans-serif; line-height: 1cm;" >
            VISION
        </h3>
        <br>
        <div class="para">
            <h3 style="font-weight: 100; font-family: arial, sans-serif; line-height: 1cm;">
            To make this institute as pioneering in providing skill training and learning service with focus on maintaining International standards.
            </h3>
        </div>
        
        <h3 style="font-weight: bold; font-family: arial, sans-serif; line-height: 1cm;" >
            Mission
        </h3>
        <br>
        <div class="para">
            <h3 style="font-weight: 100; font-family: arial, sans-serif; line-height: 1cm;">
                To strive to continually upgrade and update the skills of technical personnel by systematic training and keep them abreast with the technological advancement to foster innovation and emphasis on higher productivity.
            </h3>
        </div>
    </div>
       
         
        
    </div>
</div>
<div class="total2">
    <div class="boxes" align="right">
        <div class="box1">
            <ul>
                <li id="whats-new" class="whats-new">What's New </li>
                <li class="whats-new"><a href="#">NSTI Vidyanagar Training calender 2022 - 2023 for short term courses</a> </li>
                <li class="whats-new"><a href="#">Guest Faculty Notification for CITS</a> </li>
                <li class="whats-new"><a href="#">First Convocation Ceremony at NSTI Vidyanagar, Hyderabad for CTS and CITS Courses</a> </li>
                <li class="whats-new"><a href="#">Har Ghar Thiranga</a> </li>
                <li class="whats-new"><a href="#">Prospects for Advanced Diploma (Vocational) in IT, Networking & Cloud Computing</a> </li>
                
                
            </ul>
        </div>
        
    </div>
    
</div>



   
</body>
</html>